# sciKnowMine

./: .gitignore  README.md  README.txt  _config.yml  index.html  params.json  pom.xml
_includes/: footer.html  header.html
_layouts/: default.html  defaultTOC.html
_posts/: 2014-04-20-01installation.md  2014-04-20-02organization.md  2014-04-20-03setUp.md  2014-04-20-04workingWithData.md  2014-04-20-05reportingFunctions.md  2014-04-20-06deletingData.md  2014-04-20-07machineLearning.md  2014-04-20-08runningExperiments.md  2014-04-20-09webApp.md  2014-04-20-10extractingText.md  2014-04-20-11triage.md  2014-04-20-12diglib.md  2014-04-20-installation.md  2014-04-20-user-manual.md
docs/: topScreenShot.tiff
flexLibs/: triage-as-1.1.5-SNAPSHOT.swc  triage-as-services-1.1.5-SNAPSHOT.swc  vpdmfFlex.swc
html-wrapper-template/: index.html  swfobject.js
images/: dashboard.tiff  diglib-1.tiff  extractText-1.tiff  extractText-2.tiff  extractText-3.tiff  triage-1.tiff  triage-2.tiff
src/main/java/edu/isi/bmkeg/controller/: UserController.java
src/main/java/edu/isi/bmkeg/digitalLibrary/rest/: PdfServer.java
src/main/java/edu/isi/bmkeg/digitalLibrary/services/: ExtendedDigitalLibraryService.java
src/main/java/edu/isi/bmkeg/digitalLibrary/services/impl/: ExtendedDigitalLibraryServiceImpl.java
src/main/java/edu/isi/bmkeg/ftd/services/: ExtendedFtdService.java
src/main/java/edu/isi/bmkeg/ftd/services/impl/: ExtendedFtdServiceImpl.java
src/main/java/edu/isi/bmkeg/triage/rest/: PdfServer.java
src/main/java/edu/isi/bmkeg/triage/services/: ExtendedTriageService.java
src/main/java/edu/isi/bmkeg/triage/services/impl/: ExtendedTriageServiceImpl.java
src/main/java/edu/isi/bmkeg/vpdmf/security/: VpdmfUserDetailsServiceImpl.java
src/main/resources/: log4j.xml
src/main/resources/edu/isi/bmkeg/digitalLibrary/rest/: 00000.swf
src/main/resources/edu/isi/bmkeg/triage/rest/: 00001.swf  19763139.swf  bmkegLogo.swf
src/main/webapp/: dash.jsp  index.jsp  index.php  skm-headFoot.jsp
src/main/webapp/WEB-INF/: applicationContext-daoVpdmf.xml  applicationContext-rest.xml  applicationContext-secured.xml  applicationContext.xml  bmkegdefault.properties  flex-servlet.xml  spring-mvc-config.xml  spring-thymeleaf-config.xml  web.xml
src/main/webapp/WEB-INF/flex/: messaging-config.xml  services-config.xml
src/main/webapp/WEB-INF/tags/: mainLayout.tagx
src/main/webapp/WEB-INF/view/includes/: footer.jspx  footer.php  header.jspx  header.php  navigation.jspx
src/main/webapp/WEB-INF/view/jsp/: header.jspx  menu.jspx
src/main/webapp/WEB-INF/view/jsp1/: dash.jspx  header.jspx
src/main/webapp/WEB-INF/view/jsp1/03-tiles/: layout.jspx
src/main/webapp/WEB-INF/view/thymeleaf/: layout.html
src/main/webapp/style/: app.css  default.css  embedFlex.css  stsm.css
src/main/webapp/stylesheets/: styles.css
stylesheets/: styles.css
