<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sciKnowMine</artifactId>
	<packaging>war</packaging>

	<parent>
		<groupId>edu.isi.bmkeg</groupId>
		<artifactId>bmkeg-parent</artifactId>
		<version>1.1.5-SNAPSHOT</version>
		<relativePath>../bmkeg-parent</relativePath>
	</parent>


	<properties>
		<!-- HTML Wrapper Template parameters -->
		<htmlwrapper.width>100%</htmlwrapper.width>
		<htmlwrapper.height>100%</htmlwrapper.height>
		<htmlwrapper.bgcolor>#ffffff</htmlwrapper.bgcolor>
		<htmlwrapper.title>SciKnowMine</htmlwrapper.title>
		<htmlwrapper.flashplayer.version.major>10</htmlwrapper.flashplayer.version.major>
		<htmlwrapper.flashplayer.version.minor>2</htmlwrapper.flashplayer.version.minor>
		<htmlwrapper.flashplayer.revision>0</htmlwrapper.flashplayer.revision>

		<wrapperTemplate.dir>html-wrapper-template</wrapperTemplate.dir>
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>

			<!-- The following configuration is used in place of the flexmojos:wrapper 
				goal which isn't working in the current context. It will copy the html wrapper 
				resources which are contained in the ${wrapperTemplate.dir} directory into 
				the webapp directory. While copying these resources it will expand the ${htmlwrapper.*} 
				parameter values (defined as properties above). -->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>swf</nonFilteredFileExtension>
						<nonFilteredFileExtension>swc</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
					<webResources>
						<resource>
							<directory>${wrapperTemplate.dir}</directory>
							<filtering>true</filtering>
						</resource>
					</webResources>
				</configuration>
			</plugin>

			<!-- The following plugin is used to rapidly test the webapp in jetty. 
				To start a jetty server execute the command: mvn jetty:run-war This command 
				will generate the war file and will deploy it in a jetty server 
				(see http://jetty.codehaus.org/jetty/maven-plugin/run-war-mojo.html). -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.16</version>
				<configuration>
					<war>${basedir}/target/sciKnowMine</war>
				</configuration>
			</plugin>

			<!-- 
				Use this plugin to execute commands from the command line.
			     mvn exec:exec -Dexec.executable="java" [...] -Dexec.args="%classpath" 
			-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>	
					<executable>java</executable>
				</configuration>
			</plugin>

			<!-- 
				The goal copy-flex-resources is used to package a flex client application 
				within the webapp directory. 
			-->
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flexmojos.version}</version>
				<dependencies>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flex.version}</version>
						<type>pom</type>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>copy-flex-resources</goal>
						</goals>
						<configuration>
							<webappDirectory>
								${project.build.directory}/${project.build.finalName}
							</webappDirectory>
							<stripVersion>true</stripVersion>
							<useFinalName>false</useFinalName>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-vpdmf</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>edu.isi.bmkeg</groupId>
									<artifactId>vpdmf-triage</artifactId>
									<classifier>mysql</classifier>
									<type>zip</type>
									<outputDirectory>${project.build.outputDirectory}</outputDirectory>
									<destFileName>vpdmf-triage-mysql.zip</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Exclude class TestUtil from the test cases -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<excludes>
						<exclude>**/TestUtil.java</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<!-- Trying to manage the Apache Flex systems by avoiding any reference 
				to Adobe... -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.3.1</version>
				<executions>
					<execution>
						<id>enforce-banned-dependencies</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<bannedDependencies>
									<excludes>
										<exclude>com.adobe.flex</exclude>
									</excludes>
								</bannedDependencies>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
		
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.6,)
										</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.sonatype.flexmojos
										</groupId>
										<artifactId>
											flexmojos-maven-plugin
										</artifactId>
										<versionRange>
											[4.2-beta,)
										</versionRange>
										<goals>
											<goal>
												copy-flex-resources
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											net.flexmojos.oss
										</groupId>
										<artifactId>
											flexmojos-maven-plugin
										</artifactId>
										<versionRange>
											[6.0.1,)
										</versionRange>
										<goals>
											<goal>
												copy-flex-resources
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>edu.isi.bmkeg</groupId>
			<artifactId>vpdmf-triage</artifactId>
			<classifier>mysql</classifier>
			<type>zip</type>
			<exclusions>
				<exclusion>
					<artifactId>vpdmfGenerator</artifactId>
					<groupId>edu.isi.bmkeg</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- DAO -->

		<dependency>
			<groupId>edu.isi.bmkeg</groupId>
			<artifactId>skmTriage</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>vpdmf-digitalLibrary-jpa</artifactId>
					<groupId>edu.isi.bmkeg</groupId>
				</exclusion>
				<exclusion>
					<artifactId>vpdmf-digitalLibrary</artifactId>
					<groupId>edu.isi.bmkeg</groupId>
				</exclusion>
				<exclusion>
					<artifactId>vpdmf-digitalLibrary-services</artifactId>
					<groupId>edu.isi.bmkeg</groupId>
				</exclusion>
				<exclusion>
					<artifactId>vpdmf-ftd</artifactId>
					<groupId>edu.isi.bmkeg</groupId>
				</exclusion>
				<exclusion>
					<artifactId>vpdmf-ftd-jpa</artifactId>
					<groupId>edu.isi.bmkeg</groupId>
				</exclusion>
				<exclusion>
					<artifactId>vpdmf-ftd-services</artifactId>
					<groupId>edu.isi.bmkeg</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Client App (in Flex) to be embedded within the WAR file. The html 
			wrapper parameters ${htmlwrapper.swf} and ${htmlwrapper.application} (configured 
			as properties above) should refer to this resource. -->

		<dependency>
			<groupId>edu.isi.bmkeg</groupId>
			<artifactId>digitalLibraryDao</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>vpdmf-digitalLibrary-jpa</artifactId>
					<groupId>edu.isi.bmkeg</groupId>
				</exclusion>
				<exclusion>
					<artifactId>vpdmf-digitalLibrary</artifactId>
					<groupId>edu.isi.bmkeg</groupId>
				</exclusion>
				<exclusion>
					<artifactId>vpdmf-digitalLibrary-services</artifactId>
					<groupId>edu.isi.bmkeg</groupId>
				</exclusion>
				<exclusion>
					<artifactId>vpdmf-ftd</artifactId>
					<groupId>edu.isi.bmkeg</groupId>
				</exclusion>
				<exclusion>
					<artifactId>vpdmf-ftd-jpa</artifactId>
					<groupId>edu.isi.bmkeg</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>edu.isi.bmkeg</groupId>
			<artifactId>vpdmf-triage-services</artifactId>
		</dependency>

		<dependency>
			<groupId>edu.isi.bmkeg</groupId>
			<artifactId>sciKnowMineSystem</artifactId>
			<type>swf</type>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Spring Framework Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>

		<!-- Spring Flex -->
		<dependency>
			<groupId>com.adobe.blazeds</groupId>
			<artifactId>blazeds-common</artifactId>
		</dependency>

		<dependency>
			<groupId>com.adobe.blazeds</groupId>
			<artifactId>blazeds-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.adobe.blazeds</groupId>
			<artifactId>blazeds-remoting</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.flex</groupId>
			<artifactId>spring-flex-core</artifactId>
		</dependency>

		<!-- Logging -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Servlet -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>edu.isi.bmkeg</groupId>
			<artifactId>lapdftext</artifactId>
		</dependency>

		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring3</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>3.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>5.2.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>5.2.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-decisiontables</artifactId>
			<version>5.2.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>knowledge-api</artifactId>
			<version>5.2.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-templates</artifactId>
			<version>5.2.1.Final</version>
		</dependency>

	</dependencies>

</project>
