<div xmlns:c="http://java.sun.com/jsp/jstl/core">

	<div class="header well">
		<img src="${headerImage3}" height="90px"/>
		<div class="page-header">
			<h1>${title}</h1>
		</div>	
		<ul>
			<li><a href="${usersPlain}">No template</a></li>
			<li><a href="${usersCustomTags}">Custom tags</a></li>
			<li><a href="${usersCustomTagsNotEmpty}">Custom tags (using simple table tag)</a></li>
			<li><a href="${usersTiles}">Apache Tiles</a></li>
			<li><a href="${usersThymeleaf}">Thymeleaf</a></li>
		</ul>
	</div>

</div>