<div id="header" xmlns:c="http://java.sun.com/jsp/jstl/core">

	<c:url value="/images/favicon.ico" var="iconImage" />
	<c:url value="/style/app.css" var="appStyle" />
	<c:url value="/css/app.css" var="app_css" />
	<c:url value="/users/all/jsp-plain.htm" var="usersPlain" />
	<c:url value="/users/all/jsp-custom-1.htm" var="usersCustomTags" />
	<c:url value="/users/all/jsp-custom-2.htm" var="usersCustomTagsNotEmpty" />
	<c:url value="/users/all/jsp-tiles.htm" var="usersTiles" />
	<c:url value="/users/all/thymeleaf.htm" var="usersThymeleaf" />
	<c:url value="/images/SciKnowSoft_LockUp.jpg" var="headerImage1" />
	<c:url value="/images/SciKnowSoft_OnBlue.jpg" var="headerImage2" />
	<c:url value="/images/SciKnowSoft_OnWhite.jpg" var="headerImage3" />
	
	<link rel="shortcut icon" href="${iconImage}" type="image/x-icon" />
	<link th:href="${iconImage}" rel="stylesheet" />
	
</div>