<div id="navigation" xmlns:c="http://java.sun.com/jsp/jstl/core">

	<c:url value="/index.jsp" var="index" />
	<c:url value="/dash.jsp" var="dash" />
	<c:url value="/skm-headFoot.jsp" var="skm" />
	<c:url value="https://bmkeg.github.io/sciKnowMine" var="docs" />
	<c:url value="https://github.com/BMKEG/sciKnowMineProject" var="github" />
	<c:url value="http://www.isi.edu/projects/sciknowmine/overview" var="isi" />

    <ul>
        <li><a href="${skm}"><strong>Run</strong>the system</a></li>
        <li><a href="${docs}"><strong>Manual</strong>instructions</a></li>
        <li><a href="${github}"><strong>Source</strong>code</a></li>
    </ul>

</div>
                