bmkeg.dbDriver=com.mysql.jdbc.Driver
bmkeg.dbUrl=kefed_test
#bmkeg.dbUrl=mgitriage2
bmkeg.dbUser=build
bmkeg.dbPassword=LP-U88ht
# PersistenceUnitName has to match a persistence unit defined in 
# /src/main/resources/META-INF/persistence.xml
bmkeg.persistenceUnitName=dlvpdmf
